{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Initial Catalog=StudentOverflowDB;User Id=sa;Password=SwN12345678;"
  },
  "AllowedHosts": "*"
}
